[description:"Gather tax dociments" due:"1706504400" end:"1707018073" entry:"1706461249" modified:"1707018073" status:"completed" uuid:"4ca60499-9850-4dce-826a-9e480d3fa51f"]
[description:"Put laundry away" due:"1706504400" end:"1706828316" entry:"1706460864" modified:"1706828319" status:"deleted" uuid:"e5b671f4-d9fa-4ede-a6e6-9a0b0e2a6a32"]
[description:"Compliance training" due:"1706763600" end:"1706566427" entry:"1706502760" modified:"1706566427" status:"completed" uuid:"23887035-c71d-4744-a96f-db982c3a736d"]
[description:"Call Lansing Peds" due:"1706504400" end:"1706559673" entry:"1706546333" modified:"1706559673" status:"completed" uuid:"846fe7d4-6d23-4a61-8a8a-e903c6d1c9af"]
[description:"Follow up with CSA" due:"1706504400" end:"1706548206" entry:"1706540857" modified:"1706548206" status:"completed" uuid:"78a6a12e-904d-4535-aad3-76bc77dd4507"]
[description:"Fix onboot.sh script" due:"1706504400" end:"1706548064" entry:"1706502730" modified:"1706548064" status:"completed" uuid:"939cb5a3-8231-4b5b-bc53-5f0978a7f4e6"]
[description:"Replace batteries in doorbell\/lock" due:"1706504400" end:"1706547146" entry:"1706502713" modified:"1706547146" status:"completed" uuid:"6a0507fb-872d-4b54-9c1f-6d7556a2c3ae"]
[description:"Start up aquarium" due:"1706551200" end:"1706544081" entry:"1706534889" modified:"1706544081" status:"completed" uuid:"718d9cd0-2aa4-41f5-939b-ca8abd71be54"]
[description:"Block Xbox" due:"1706504400" end:"1706544406" entry:"1706540795" modified:"1706544406" status:"completed" uuid:"003db1fa-222c-43df-a811-8ffe2001a521"]
[description:"Start up aquarium Monday" due:"1706551200" end:"1706534879" entry:"1706534847" modified:"1706534881" status:"deleted" uuid:"e871e755-4510-4531-a670-19a8059c8353"]
[description:"test afternoon" due:"1706504400" end:"1706502796" entry:"1706502779" modified:"1706502799" status:"deleted" uuid:"f2ab1994-ed15-407f-953f-9fb23dc4589a"]
[description:"Rylans MS password change" due:"1706504400" end:"1706499539" entry:"1706461205" modified:"1706499539" status:"completed" uuid:"23d1cfc6-6d6d-4612-9bcb-f829c85354e2"]
[description:"Microsoft 0365 account" due:"1706418000" end:"1706499128" entry:"1706461131" modified:"1706499128" status:"completed" uuid:"5a82b543-a58f-44f2-862e-108d09b78e1b"]
