[description:"Find new Xfinity plan" due:"1706504400" entry:"1706460774" modified:"1706460774" status:"pending" uuid:"09b642b4-fb0f-4f57-af9e-79cfad228bb1"]
[description:"Figure out bills" due:"1706677200" entry:"1706460884" modified:"1706548133" status:"pending" uuid:"9c7dcf8e-bb2f-4eba-9e04-3f6ca91c08eb"]
[description:"Filter work" due:"1706763600" entry:"1706461099" modified:"1706548196" status:"pending" uuid:"da5ab949-fa74-432f-9568-1740f2f64a4b"]
[description:"Catch up on timecards" due:"1706504400" entry:"1706502744" modified:"1706502744" status:"pending" uuid:"5726fa72-6b1a-4f7c-8d19-15e14d72ba1c"]
[description:"Block Youtube" due:"1706504400" entry:"1706540777" modified:"1706540777" status:"pending" uuid:"27e6450f-eb58-4579-879b-31bdd41ed488"]
[description:"Find Rylans Alexa" due:"1706504400" entry:"1706544473" modified:"1706544473" status:"pending" uuid:"433e8cc2-39ea-4d8e-aed5-a8ab627dce5d"]
[description:"Review yearly work goals" entry:"1707145485" modified:"1707145485" status:"pending" uuid:"ec68cb81-0e6d-42d6-8c52-487cb5e77a22"]
[description:"Fix kids sink drain" entry:"1707159752" modified:"1707159752" status:"pending" uuid:"3425fbf4-4b09-4886-85ba-30f285d12b96"]
[description:"Fix on-boot script" entry:"1707159770" modified:"1707159792" status:"pending" uuid:"f218484e-ee06-497a-b67c-345997708e5b"]
[description:"Neovim" entry:"1707159808" modified:"1707159808" status:"pending" uuid:"2c3d9ed6-9817-4d24-9d95-7fb5318f2791"]
[description:"Radio updates" entry:"1707159845" modified:"1707159845" status:"pending" uuid:"a394e115-23a5-4862-ac3d-667f30147243"]
[description:"Complete yadm setup" entry:"1707161007" modified:"1707161007" status:"pending" uuid:"c6681957-0f86-4b9b-a010-64d0523b3153"]
